# RaspiDotNetIoT

./: .gitignore  README.md  RaspiDotNetIoT.sln
Cloud.WebApp/: Cloud.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Cloud.WebApp/ClientApp/: package-lock.json  package.json
Cloud.WebApp/ClientApp/src/: CloudHubConnection.js  main.js
Cloud.WebApp/ClientApp/src/components/: FetchData.vue  NavMenu.vue  ServoController.vue
Cloud.WebApp/ClientApp/src/router/: index.js
Cloud.WebApp/Controllers/: WeatherForecastController.cs
Cloud.WebApp/Hubs/: CloudHub.cs  CloudToPiHub.cs
Cloud.WebApp/Properties/: launchSettings.json
Pi.ConsoleApp/: CloudHubConnection.cs  Pi.ConsoleApp.csproj  Program.cs
Pi.IO/: GpioPinMock.cs  IPWMServoController.cs  IUnoGpioPin.cs  MockServoController.cs  Pi.IO.csproj  Program.cs  ServoController - Copy.cs  ServoController.cs  ServoPin.cs
Pi.Web/: Pi.Web.csproj  Program.cs  Startup.cs  appsettings.json
Pi.Web/Controllers/: ServoApiController.cs  ServoController.cs
Pi.Web/HubConnections/: CloudHubConnection.cs  CloudToPiHubConnection.cs
Pi.Web/Properties/: launchSettings.json
