<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <SshDeployHost>raspberrypi</SshDeployHost>
	  <SshDeployTargetPath>/home/pi/Dotnet</SshDeployTargetPath>
	  <SshDeployUsername>pi</SshDeployUsername>
	  <SshDeployPassword>raspberry</SshDeployPassword>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pi.IO\Pi.IO.csproj" />
  </ItemGroup>
	

</Project>
