<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <SshDeployHost>raspberrypi</SshDeployHost>
	  <SshDeployTargetPath>/home/pi/Dotnet</SshDeployTargetPath>
	  <SshDeployUsername>pi</SshDeployUsername>
	  <SshDeployPassword>raspberry</SshDeployPassword>
	  <Configurations>Debug;Release;LocalDebug</Configurations>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LocalDebug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pi.IO\Pi.IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HubConnections\CloudHubConnection.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
	

</Project>
