<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <SshDeployHost>raspberrypi</SshDeployHost>
	  <SshDeployTargetPath>/home/pi/Dotnet</SshDeployTargetPath>
	  <SshDeployUsername>pi</SshDeployUsername>
	  <SshDeployPassword>raspberry</SshDeployPassword>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pi.IO\Pi.IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HubConnections\CloudToPiHubConnection.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
	

</Project>
