<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <SshDeployHost>raspberrypi</SshDeployHost>
	  <SshDeployTargetPath>/home/pi/ConsoleApp</SshDeployTargetPath>
	  <SshDeployUsername>pi</SshDeployUsername>
	  <SshDeployPassword>raspberry</SshDeployPassword>
	  <SshDeployExecutePermission>true</SshDeployExecutePermission>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.19317.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pi.IO\Pi.IO.csproj" />
  </ItemGroup>

</Project>
