<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <SshDeployHost>raspberrypi</SshDeployHost>
	  <SshDeployTargetPath>/home/pi/ConsoleApp</SshDeployTargetPath>
	  <SshDeployUsername>pi</SshDeployUsername>
	  <SshDeployPassword>raspberry</SshDeployPassword>
	  <SshDeployExecutePermission>true</SshDeployExecutePermission>
	  <Configurations>Debug;Release;LocalDebug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.6" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.19317.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pi.IO\Pi.IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CloudHubConnection.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
